# SpringMVC_Thymeleaf_Template

./: .gitignore  README.md
SpringMVC_Thymealeaf/: pom.xml
SpringMVC_Thymealeaf/src/main/java/fsoft/cms/khoadd6/config/: MyWebInitializer.java  SpringWebConfig.java
SpringMVC_Thymealeaf/src/main/java/fsoft/cms/khoadd6/controller/: IndexController.java
SpringMVC_Thymealeaf/src/main/webapp/WEB-INF/views/: index.html
